<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_perfil"
            android:icon="@drawable/people"
            android:title="Perfil" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/gallery"
            android:title="Galeria"
            android:visible="false"/>
        <item
            android:id="@+id/nav_nearagent"
            android:icon="@drawable/location"
            android:title="Agencias cercanas" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_menu_manage"
            android:title="Tools"
            android:visible="false"/>
    </group>

    <item android:title="Comunícate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share"
                />
            <item
                android:id="@+id/nav_contacus"
                android:icon="@drawable/business"
                android:title="Contactanos"
               />

                <item
                    android:id="@+id/sign_in_button"
                    android:icon="@drawable/social_media"
                    android:title="Iniciar con google +"
                    />

        </menu>
    </item>

</menu>
