<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.andorid.proenandroid.delamanoporcolombia.HomeActivity"
    tools:showIn="@layout/app_bar_home">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User!"
        android:id="@+id/status"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollViews">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/btn_Manizales"
                    android:background="@drawable/manizales" />

                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/btn_Medellin"
                    android:layout_below="@id/btn_Manizales"
                    android:background="@drawable/medellin"
                    android:layout_marginTop="5dp"/>


                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/btn_Cartagena"
                    android:layout_below="@id/btn_Medellin"
                    android:background="@drawable/cartagena"
                    android:layout_marginTop="5dp"/>

                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/btn_Amazonas"
                    android:layout_below="@id/btn_Cartagena"
                    android:background="@drawable/amazonas"
                    android:layout_marginTop="5dp"/>


                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/btn_San_Andres"
                    android:layout_below="@id/btn_Amazonas"
                    android:background="@drawable/san_andres"
                    android:layout_marginTop="5dp"/>

                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/btn_Santa_Marta"
                    android:layout_below="@id/btn_San_Andres"
                    android:background="@drawable/santa_marta"
                    android:layout_marginTop="5dp"/>

                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/btn_Barranquilla"
                    android:layout_below="@id/btn_Santa_Marta"
                    android:background="@drawable/barranquilla"
                    android:layout_marginTop="5dp"/>

                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/btn_Bogota"
                    android:layout_below="@id/btn_Barranquilla"
                    android:background="@drawable/bogota"
                    android:layout_marginTop="5dp"/>

                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/btn_cali"
                    android:layout_below="@id/btn_Bogota"
                    android:background="@drawable/cali"
                    android:layout_marginTop="5dp"/>

            </LinearLayout>

        </FrameLayout>
    </ScrollView>
</RelativeLayout>
